# photoStore

./: .gitignore  README.md  macrofoto.sql
PhotopraphyStore/: .classpath  .factorypath  .gitignore  .project  build.fxbuild  pom.xml
PhotopraphyStore/src/mx/com/bitmaking/application/: ConfigDBConnectionLocal.java  ConfigDBConnectionRemote.java  Main.java  MystoreApplication.java
PhotopraphyStore/src/mx/com/bitmaking/application/abstractdao/: AbstractCatEstatusDAO.java  AbstractCatProdDAO.java  AbstractClteProdCostDAO.java  AbstractLoginDAO.java  AbstractMenuPerfilDAO.java  AbstractPedidoDAO.java  AbstractStoreCargoAbonoDAO.java  AbstractStoreCatProdDAO.java  AbstractStoreClteProdCostDAO.java  AbstractStoreCorteCajaDAO.java  AbstractStoreFotografoDAO.java  AbstractStorePerfilDAO.java  AbstractStoreProdPedidoDAO.java  AbstractStoreSucursalDAO.java  AbstractStoreUsuarioDAO.java  AbstractUpdateInfoDAO.java
PhotopraphyStore/src/mx/com/bitmaking/application/abstractservice/: AbstracUpdateInfoService.java  AbstractLoginService.java  AbstractStoreCargoAbonoService.java  AbstractStoreCatEstatusService.java  AbstractStoreCatProdService.java  AbstractStoreClteProdCostService.java  AbstractStoreCorteCajaService.java  AbstractStoreFotografoService.java  AbstractStorePedidoService.java  AbstractStorePerfilService.java  AbstractStoreProdPedidoService.java  AbstractStoreSucursalService.java  AbstractStoreUsuarioService.java
PhotopraphyStore/src/mx/com/bitmaking/application/assets/css/: BusqPedidoReporte.css  CorteCaja.css  GestionProductos.css  Login.css  Venta.css  application.css
PhotopraphyStore/src/mx/com/bitmaking/application/controller/: AbstractVentaController.java  BusqPedidoRepController.java  BusqVentaController.java  ChooseCatProdController.java  ClienteController.java  CorteCajaController.java  CostProdByClteController.java  EditCatController.java  EditPedidoController.java  EditSttsProdController.java  EditaProdController.java  GastoController.java  GestProdController.java  HomeController.java  LoginController.java  ModalConfirmController.java  SelectProductoVtaController.java  SucursalController.java  TreeProductoController.java  UsuarioController.java  VentaController.java
PhotopraphyStore/src/mx/com/bitmaking/application/controller/gestionProducto/: EditaProdController.java  GestProdController.java
PhotopraphyStore/src/mx/com/bitmaking/application/controller/home/: HomeController.java
PhotopraphyStore/src/mx/com/bitmaking/application/dto/: ClienteDTO.java  CorteCajaDTO.java  CorteCajaResumeDTO.java  CostProductsDTO.java  PedidosReporteDTO.java  ProdPedidosReporteDTO.java  ResponseDTO.java  SucursalDTO.java  TbCorteCajaDTO.java  UserSession.java  UserSessionDTO.java  UsuariosDTO.java
PhotopraphyStore/src/mx/com/bitmaking/application/entity/: Store_cargo_abono.java  Store_cat_estatus.java  Store_cat_prod.java  Store_cliente_prod_cost.java  Store_corte_caja.java  Store_fotografo.java  Store_menu.java  Store_menu_perfil.java  Store_pedido.java  Store_perfil.java  Store_prod_pedido.java  Store_sucursal.java  Store_usuario.java  Update_info.java
PhotopraphyStore/src/mx/com/bitmaking/application/idao/: ICatEstatusDAO.java  ICatProdDAO.java  IClteProdCostDAO.java  ILoginDAO.java  IMenuPerfilDAO.java  IPedidoDAO.java  IRemoteConnectionDAO.java  IStoreCargoAbonoDAO.java  IStoreCatProdDAO.java  IStoreClteProdCostDAO.java  IStoreCorteCajaDAO.java  IStoreFotografoDAO.java  IStorePedidoDAO.java  IStorePerfilDAO.java  IStoreProdPedidoDAO.java  IStoreSucursalDAO.java  IStoreUsuarioDAO.java  IUpdateInfoDAO.java
PhotopraphyStore/src/mx/com/bitmaking/application/iservice/: ILoginService.java  IStoreCargoAbonoService.java  IStoreCatEstatusService.java  IStoreCatProdService.java  IStoreClteProdCostRepo.java  IStoreClteProdCostService.java  IStoreCorteCajaService.java  IStoreFotografoService.java  IStorePedidoService.java  IStorePerfilService.java  IStoreProdPedidoService.java  IStoreSucursalService.java  IStoreUsuarioService.java  IUpdateInfoService.java
PhotopraphyStore/src/mx/com/bitmaking/application/repositories/: IStoreCatProdRepo.java
PhotopraphyStore/src/mx/com/bitmaking/application/repository/: CatProdDAO.java  ClteProdCostDAO.java  ICatProdDAO.java  IClteProdCostDAO.java  ILoginDAO.java  IMenuPerfilDAO.java  IPedidoDAO.java  IStoreCatEstatusRepo.java  IStoreCatProdRepo.java  IStoreClteProdCostRepo.java  IStoreFotografoRepo.java  IStorePedidoRepo.java  IStoreProdPedidoRepo.java  LoginDAO.java  MenuPerfilDAO.java  PedidoDAO.java  StoreProdPedidoDAO.java
PhotopraphyStore/src/mx/com/bitmaking/application/service/: ILoginService.java  IStoreCatEstatusRepo.java  IStoreCatEstatusService.java  IStoreCatProdService.java  IStoreClteProdCostService.java  IStoreFotografoService.java  IStorePedidoService.java  IStoreProdPedidoService.java  IStoreUsuarioService.java  IUpdateInfoService.java  LoginService.java  StoreCatEstatusService.java  StoreCatProdService.java  StoreClteProdCostService.java  StoreFotografoService.java  StorePedidoService.java  StoreProdPedidoService.java
PhotopraphyStore/src/mx/com/bitmaking/application/util/: Constantes.java  EmailSender.java  Flags.java  GeneralMethods.java  HibernateUtil.java  PrinterService.java  SMS.java  WhatsappSender.java
PhotopraphyStore/src/mx/com/bitmaking/application/view/: BusqPedidoReporte.fxml  BusquedaPedido.fxml  ChooseCatProd.fxml  CorteCaja.fxml  CostProdByClient.fxml  EditCategory.fxml  EditPedido.fxml  EditProd.fxml  EditProducto.fxml  EditSttsProd.fxml  FormGasto.fxml  GestionClientes.fxml  GestionProductos.fxml  GestionSucursales.fxml  GestionUsuarios.fxml  Home.fxml  Login.fxml  ModalConfirm.fxml  SelectProductsVta.fxml  TreeProduct.fxml  Venta.fxml
PhotopraphyStore/src/resources/: application.properties  hibernate.cfg.xml  log4j.properties
PhotopraphyStore/src/resources/reportes/: Abonos.jasper  Abonos.jrxml  Cargos.jasper  Cargos.jrxml  CorteCaja.jasper  CorteCaja.jrxml  TblBarCode.jasper  TblBarCode.jrxml  reportePedidos.jasper  reportePedidos.jrxml  reporteProdByPredido.jasper  reporteProdByPredido.jrxml
(+315 files in other folders)
