<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="bodyCatProd" maxHeight="-Infinity" maxWidth="-Infinity" 
minHeight="-Infinity" minWidth="-Infinity" 
prefHeight="324.0" prefWidth="547.0" 
style="-fx-background-color: rgba(255,255,255,0.8);" 
xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mx.com.bitmaking.application.controller.gestionProducto.GestProdController">
   <children>
      <JFXButton fx:id="btnAddProd" layoutX="14.0" layoutY="14.0" prefHeight="30.0" prefWidth="120.0" style="-fx-background-color: #037AB6; -fx-text-fill: white;" styleClass="btn-gral" text="✚ Agregar" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0" />
      <JFXButton fx:id="btnEliminarProd" layoutX="272.0" layoutY="14.0" prefHeight="30.0" prefWidth="120.0" style="-fx-background-color: #A12D04 #A12D04; -fx-text-fill: white;" styleClass="btn-gral" text="✖ Eliminar" AnchorPane.leftAnchor="272.0" AnchorPane.topAnchor="14.0" />
      <JFXButton fx:id="btnEdtProd" layoutX="143.0" layoutY="14.0" prefHeight="30.0" prefWidth="120.0" style="-fx-background-color: #C37B00; -fx-text-fill: white;" styleClass="btn-gral" text="▬ Modificar" AnchorPane.leftAnchor="143.0" AnchorPane.topAnchor="14.0" />
      <TableView fx:id="tblProducts" layoutX="14.0" layoutY="65.0" prefHeight="200.0" prefWidth="519.0" AnchorPane.bottomAnchor="59.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="65.0">
        <columns>
          <TableColumn fx:id="colProd" prefWidth="348.0" text="Producto" />
          <TableColumn fx:id="colEstatus" minWidth="0.0" prefWidth="175.0" text="Estatus" />
        </columns>
      </TableView>
      <JFXButton fx:id="btnSalir" layoutX="413.0" layoutY="281.0" prefHeight="30.0" prefWidth="120.0" style="-fx-background-color: #505050; -fx-text-fill: white;" styleClass="btn-gral" text=" ◄ Salir" AnchorPane.bottomAnchor="13.0" AnchorPane.rightAnchor="14.0" />
   </children>
</AnchorPane>
