<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="561.0" prefWidth="648.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mx.com.bitmaking.application.controller.CorteCajaController">
   <children>
  <AnchorPane layoutX="-18.0" minHeight="0.0" minWidth="0.0" prefHeight="400.0" prefWidth="648.0" style="-fx-background-color: rgba(255,255,255,0.8);" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <TableView fx:id="tblCorteCaja" layoutX="52.0" layoutY="84.0" prefWidth="548.0" style="-fx-background-color: white;" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="84.0">
              <columns>
                <TableColumn fx:id="colTipo" editable="false" prefWidth="96.0" text="Tipo" />
                <TableColumn fx:id="colDenominacion" editable="false" prefWidth="134.0" text="Denominación" />
                  <TableColumn fx:id="colCantidad" prefWidth="122.0" sortable="false" text="Cantidad" />
                  <TableColumn fx:id="colImporte" editable="false" prefWidth="158.0" text="Importe" />
              </columns>
            </TableView>
            <Label layoutX="34.0" layoutY="4.0" text="Corte de Caja">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="44.0" layoutY="40.0" prefHeight="17.0" prefWidth="57.0" text="Usuario:">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <Label layoutX="44.0" layoutY="24.0" prefHeight="17.0" prefWidth="57.0" text="Fecha:">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <Label fx:id="lblUsr" layoutX="101.0" layoutY="40.0" prefHeight="17.0" prefWidth="120.0">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <Label fx:id="lblFecha" layoutX="101.0" layoutY="24.0" prefHeight="17.0" prefWidth="120.0">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <JFXButton fx:id="btnSendMail" layoutX="512.0" layoutY="24.0" prefHeight="32.0" prefWidth="103.0" style="-fx-background-color: #037AB6 #037AB6;" styleClass="btn-gral" text="✉ Enviar" textFill="WHITE" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="24.0" />
            <JFXButton fx:id="btnCargoAbono" layoutX="341.0" layoutY="24.0" prefHeight="32.0" prefWidth="141.0" style="-fx-background-color: #505050 #505050 #505050 #505050;" styleClass="btn-gral" text="Cargos / Abonos" textFill="WHITE" AnchorPane.rightAnchor="166.0" AnchorPane.topAnchor="24.0" />
            <Label layoutX="356.0" layoutY="330.0" prefHeight="17.0" prefWidth="57.0" text="Total:" AnchorPane.bottomAnchor="53.0" AnchorPane.rightAnchor="235.0" />
            <JFXTextField fx:id="inputTotal" editable="false" prefHeight="27.0" prefWidth="187.0" styleClass="input-gral" AnchorPane.bottomAnchor="59.0" AnchorPane.rightAnchor="50.0" />
            <JFXButton fx:id="btnCerrarCaja" layoutX="343.0" layoutY="354.0" prefHeight="32.0" prefWidth="103.0" style="-fx-background-color: #04A138 #04A138 #04A138 #04A138;" styleClass="btn-gral" text="Cerrar caja" textFill="WHITE" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="164.0" />
            <JFXButton fx:id="btnCancelar" layoutX="495.0" layoutY="354.0" prefHeight="32.0" prefWidth="103.0" style="-fx-background-color: #505050 #505050 #505050 #505050;" styleClass="btn-gral" text="Cancelar" textFill="WHITE" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="50.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
