<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="537.0" prefWidth="422.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mx.com.bitmaking.application.controller.EditSttsProdController">
   <children>
      <AnchorPane prefHeight="537.0" prefWidth="422.0" style="-fx-background-color: rgba(255,255,255,0.6);" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <JFXButton fx:id="btnAccept" layoutX="79.0" layoutY="424.0" prefHeight="27.0" prefWidth="123.0" style="-fx-background-color: #04A138 #04A138; -fx-text-fill: white;" styleClass="btn-gral" text="✔Aceptar" AnchorPane.leftAnchor="88.0" AnchorPane.rightAnchor="88.0" />
            <JFXComboBox fx:id="cbxEstatus" layoutX="88.0" layoutY="230.0" prefHeight="27.0" prefWidth="240.0" styleClass="cbx-gral" AnchorPane.leftAnchor="88.0" AnchorPane.rightAnchor="88.0" />
            <JFXButton fx:id="btnCancel" layoutX="79.0" layoutY="460.0" prefHeight="27.0" prefWidth="123.0" style="-fx-background-color: #A12D04 #A12D04; -fx-text-fill: white;" styleClass="btn-gral" text="✘ Cancelar" AnchorPane.leftAnchor="88.0" AnchorPane.rightAnchor="88.0" />
            <JFXTextField fx:id="inputDesc" disable="true" layoutX="88.0" layoutY="151.0" prefHeight="27.0" prefWidth="240.0" styleClass="input-gral" AnchorPane.leftAnchor="88.0" AnchorPane.rightAnchor="88.0" />
            <Label layoutX="88.0" layoutY="134.0" prefHeight="17.0" prefWidth="240.0" styleClass="label-title" text="Descripción / Concepto" AnchorPane.leftAnchor="88.0" AnchorPane.rightAnchor="88.0" />
            <JFXTextField fx:id="inputCantidad" disable="true" layoutX="88.0" layoutY="307.0" prefHeight="27.0" prefWidth="105.0" styleClass="input-gral" AnchorPane.leftAnchor="88.0" AnchorPane.rightAnchor="229.0" />
            <Label layoutX="88.0" layoutY="290.0" prefHeight="17.0" prefWidth="105.0" styleClass="label-title" text="Cantidad" AnchorPane.leftAnchor="88.0" AnchorPane.rightAnchor="229.0" />
            <JFXTextField fx:id="inputBarcode" disable="true" layoutX="75.0" layoutY="84.0" prefHeight="27.0" prefWidth="240.0" styleClass="input-gral" AnchorPane.leftAnchor="88.0" AnchorPane.rightAnchor="88.0" />
            <Label layoutX="67.0" layoutY="67.0" prefHeight="17.0" prefWidth="240.0" styleClass="label-title" text="Código de barras" AnchorPane.leftAnchor="88.0" AnchorPane.rightAnchor="88.0" />
            <Label layoutX="88.0" layoutY="213.0" styleClass="label-title" text="Estatus" AnchorPane.leftAnchor="88.0" AnchorPane.rightAnchor="88.0" />
            <Label alignment="CENTER" layoutX="91.0" layoutY="21.0" prefHeight="17.0" prefWidth="240.0" styleClass="label-title" text="EDITAR PRODUCTO" />
            <JFXTextField fx:id="inputMontoTot" disable="true" layoutX="211.0" layoutY="307.0" prefHeight="27.0" prefWidth="121.0" styleClass="input-gral" AnchorPane.rightAnchor="90.0" />
            <Label layoutX="211.0" layoutY="290.0" prefHeight="17.0" prefWidth="121.0" styleClass="label-title" text="Monto Total" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
