<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.lang.String?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="ventaBody" accessibleRole="COMBO_BOX" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="693.0" prefWidth="1065.0" style="-fx-background-color: rgba(255,255,255,0.9);" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mx.com.bitmaking.application.controller.VentaController">
   <children>
      <AnchorPane prefHeight="295.0" prefWidth="1065.0" style="-fx-background-color: rgba(255,255,255,0.9);" AnchorPane.bottomAnchor="321.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <JFXButton fx:id="btnConsultPedido" layoutX="521.0" layoutY="27.0" prefHeight="32.0" prefWidth="172.0" style="-fx-background-color: #037AB6;" styleClass="btn-gral" text="⚙ Consultar pedido" textFill="WHITE" visible="false" AnchorPane.rightAnchor="172.0" />
            <JFXButton fx:id="btnSelectProd1" layoutX="39.0" layoutY="14.0" onMouseClicked="#openGasto" prefHeight="32.0" prefWidth="172.0" style="-fx-background-color: #037AB6;" styleClass="btn-gral" text="⚙ Cargo / Abono" textAlignment="CENTER" textFill="WHITE" wrapText="true" AnchorPane.leftAnchor="39.0" AnchorPane.topAnchor="14.0" />
            <JFXButton fx:id="btnEditarPedido" layoutX="233.0" layoutY="11.0" prefHeight="32.0" prefWidth="164.0" style="-fx-background-color: #C37B00;" styleClass="btn-gral" text="▬ Editar pedido" textFill="WHITE" AnchorPane.leftAnchor="233.0" AnchorPane.topAnchor="11.0" />
            <Label layoutX="39.0" layoutY="54.0" prefHeight="17.0" prefWidth="81.0" styleClass="label-title" text="Cliente" AnchorPane.leftAnchor="39.0" />
            <JFXComboBox fx:id="cbxCliente" layoutX="39.0" layoutY="68.0" onAction="#selectCte" prefHeight="28.0" prefWidth="240.0" AnchorPane.leftAnchor="39.0" />
            <Label layoutX="39.0" layoutY="108.0" prefHeight="17.0" prefWidth="81.0" styleClass="label-title" text="Folio" AnchorPane.leftAnchor="39.0" />
            <JFXTextField fx:id="inputFolio" disable="true" layoutX="39.0" layoutY="123.0" prefHeight="26.0" prefWidth="240.0" styleClass="input-gral" AnchorPane.leftAnchor="39.0" />
            <Label layoutX="39.0" layoutY="165.0" prefHeight="17.0" prefWidth="205.0" styleClass="label-title" text="Estatus del pedido" AnchorPane.leftAnchor="39.0" />
            <JFXComboBox fx:id="cbxEstatus" layoutX="39.0" layoutY="184.0" onAction="#changeSttsProd" prefHeight="28.0" prefWidth="240.0" AnchorPane.leftAnchor="39.0" />
            <Label fx:id="lblCorreo1" layoutX="39.0" layoutY="224.0" prefHeight="17.0" prefWidth="240.0" styleClass="label-title" text="Teléfono" AnchorPane.leftAnchor="39.0" />
            <JFXTextField fx:id="inputTelefono" layoutX="39.0" layoutY="246.0" prefHeight="28.0" prefWidth="240.0" styleClass="input-gral" AnchorPane.leftAnchor="39.0">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXTextField>
            <Label layoutX="308.0" layoutY="108.0" prefHeight="17.0" prefWidth="81.0" styleClass="label-title" text="Cliente" AnchorPane.leftAnchor="308.0" />
            <JFXTextField fx:id="inputCliente" disable="true" layoutX="308.0" layoutY="123.0" prefHeight="28.0" prefWidth="368.0" styleClass="input-gral" AnchorPane.leftAnchor="308.0" AnchorPane.rightAnchor="389.0">
               <font>
                  <Font size="14.0" />
               </font></JFXTextField>
            <Label layoutX="308.0" layoutY="165.0" prefHeight="17.0" prefWidth="302.0" styleClass="label-title" text="Descripción / Concepto" AnchorPane.leftAnchor="308.0" />
            <JFXTextField fx:id="inputDesc" layoutX="308.0" layoutY="185.0" prefHeight="28.0" prefWidth="368.0" styleClass="input-gral" AnchorPane.leftAnchor="308.0" AnchorPane.rightAnchor="389.0">
               <font>
                  <Font size="14.0" />
               </font></JFXTextField>
            <Label fx:id="lblCorreo" layoutX="308.0" layoutY="225.0" prefHeight="17.0" prefWidth="240.0" styleClass="label-title" text="Correo" AnchorPane.leftAnchor="308.0" />
            <JFXTextField fx:id="inputCorreo" layoutX="308.0" layoutY="245.0" prefHeight="28.0" prefWidth="368.0" styleClass="input-gral" AnchorPane.leftAnchor="308.0" AnchorPane.rightAnchor="389.0">
               <font>
                  <Font size="14.0" />
               </font></JFXTextField>
            <AnchorPane layoutX="687.0" layoutY="-9.0" prefHeight="295.0" prefWidth="378.0" style="-fx-background-color: rgb(243,243,243);" AnchorPane.rightAnchor="0.0">
               <children>
                  <Label layoutX="15.0" layoutY="133.0" prefHeight="17.0" prefWidth="157.0" text="Monto Anticipo" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="199.0">
                     <styleClass>
                        <String fx:value="label-title" />
                        <String fx:value="font-20" />
                     </styleClass></Label>
                  <JFXTextField fx:id="inputMontoAnt" focusColor="#037ab6" layoutX="195.0" layoutY="119.0" onKeyReleased="#validAnticipo" prefHeight="45.0" prefWidth="168.0" style="-fx-text-fill: #037AB6;" unFocusColor="#037ab6" AnchorPane.leftAnchor="192.0" AnchorPane.rightAnchor="11.0">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                     <styleClass>
                        <String fx:value="input-gral" />
                        <String fx:value="big-font" />
                     </styleClass>
                  </JFXTextField>
                  <Label fx:id="lblTelefono" layoutX="13.0" layoutY="68.0" prefHeight="17.0" prefWidth="151.0" text="Pago" AnchorPane.leftAnchor="13.0" AnchorPane.rightAnchor="214.0">
                     <styleClass>
                        <String fx:value="label-title" />
                        <String fx:value="font-20" />
                     </styleClass></Label>
                  <JFXTextField fx:id="inputMontoEnt" layoutX="199.0" layoutY="45.0" onKeyReleased="#calculaCambio" prefHeight="27.0" prefWidth="172.0" AnchorPane.leftAnchor="192.0" AnchorPane.rightAnchor="11.0">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                     <styleClass>
                        <String fx:value="input-gral" />
                        <String fx:value="big-font" />
                     </styleClass>
                  </JFXTextField>
                  <Label layoutX="14.0" layoutY="167.0" prefHeight="53.0" prefWidth="151.0" text="Monto Total" textAlignment="RIGHT" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="213.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <styleClass>
                        <String fx:value="label-title" />
                        <String fx:value="font-20" />
                     </styleClass></Label>
                  <JFXTextField fx:id="inputMonto" editable="false" layoutX="192.0" layoutY="177.0" prefHeight="28.0" prefWidth="172.0" style="-fx-text-fill: #04A138;" AnchorPane.leftAnchor="192.0" AnchorPane.rightAnchor="14.0">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                     <styleClass>
                        <String fx:value="input-gral" />
                        <String fx:value="big-font" />
                     </styleClass>
                  </JFXTextField>
                  <Label layoutX="15.0" layoutY="241.0" prefHeight="29.0" prefWidth="151.0" text="Cambio" textAlignment="RIGHT" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="212.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <styleClass>
                        <String fx:value="label-title" />
                        <String fx:value="font-20" />
                     </styleClass></Label>
                  <JFXTextField fx:id="inputCambio" editable="false" layoutX="192.0" layoutY="236.0" prefHeight="28.0" prefWidth="172.0" style="-fx-text-fill: #A12D04;" AnchorPane.leftAnchor="192.0" AnchorPane.rightAnchor="14.0">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                     <styleClass>
                        <String fx:value="input-gral" />
                        <String fx:value="big-font" />
                     </styleClass>
                  </JFXTextField>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane layoutY="281.0" prefHeight="335.0" prefWidth="1065.0" style="-fx-background-color: rgb(183,183,183);" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="281.0">
         <children>
            <JFXButton fx:id="btnSelectProd" layoutX="44.0" layoutY="19.0" onMouseClicked="#openTreProd" prefHeight="32.0" prefWidth="212.0" style="-fx-background-color: #037AB6;" styleClass="btn-gral" text="⚙ Seleccionar producto" textAlignment="CENTER" textFill="WHITE" wrapText="true" />
            <Label layoutX="38.0" layoutY="59.0" prefHeight="18.0" prefWidth="185.0" styleClass="label-title" text="Producto" AnchorPane.leftAnchor="38.0" />
            <JFXTextField fx:id="inputProd" disable="true" layoutX="38.0" layoutY="77.0" prefHeight="25.0" prefWidth="240.0" AnchorPane.leftAnchor="38.0" />
            <Label layoutX="38.0" layoutY="120.0" prefHeight="18.0" prefWidth="240.0" styleClass="label-title" text="Cantidad disponible" AnchorPane.leftAnchor="38.0" />
            <JFXTextField fx:id="inputCantProdDisp" disable="true" editable="false" layoutX="38.0" layoutY="140.0" onKeyReleased="#addProdToTableOnEnter" prefHeight="27.0" prefWidth="240.0" styleClass="input-gral" AnchorPane.leftAnchor="38.0" />
            <Label layoutX="38.0" layoutY="188.0" prefHeight="18.0" prefWidth="110.0" styleClass="label-title" text="Cantidad" AnchorPane.leftAnchor="38.0" />
            <JFXTextField fx:id="inputCantProd" layoutX="38.0" layoutY="208.0" onKeyReleased="#addProdToTableOnEnter" prefHeight="26.0" prefWidth="104.0" styleClass="input-gral" AnchorPane.leftAnchor="38.0" />
            <Label layoutX="157.0" layoutY="189.0" prefHeight="18.0" prefWidth="140.0" styleClass="label-title" text="Precio / unidad" />
            <JFXTextField fx:id="inputCostoProd" layoutX="157.0" layoutY="208.0" prefHeight="27.0" prefWidth="118.0" styleClass="input-gral" AnchorPane.leftAnchor="157.0" />
            <Label layoutX="38.0" layoutY="256.0" prefHeight="17.0" prefWidth="240.0" styleClass="label-title" text="Estatus del producto" AnchorPane.leftAnchor="38.0" />
            <JFXComboBox fx:id="cbxEstatusProd" layoutX="38.0" layoutY="272.0" onAction="#changeSttsOrderWhenProduct" prefHeight="28.0" prefWidth="240.0" AnchorPane.leftAnchor="38.0" />
            <Label layoutX="38.0" layoutY="318.0" prefHeight="18.0" prefWidth="151.0" styleClass="label-title" text="Código de Barras" />
            <JFXTextField fx:id="inputBarcode" layoutX="38.0" layoutY="336.0" onKeyReleased="#addProdByBarcodeOnEnter" prefHeight="26.0" prefWidth="240.0" styleClass="input-gral" AnchorPane.leftAnchor="38.0" />
            <JFXButton fx:id="btnAddProd" alignment="CENTER" contentDisplay="CENTER" layoutX="38.0" layoutY="381.0" onMouseClicked="#addProdToTable" prefHeight="30.0" prefWidth="118.0" style="-fx-background-color: #037AB6;" styleClass="btn-gral" text="✚ Agregar" textAlignment="CENTER" textFill="WHITE" wrapText="true" />
            <JFXButton fx:id="btnQuitarProd" alignment="CENTER" contentDisplay="CENTER" layoutX="160.0" layoutY="381.0" onMouseClicked="#quitProdToTable" prefHeight="30.0" prefWidth="118.0" style="-fx-background-color: #037AB6;" styleClass="btn-gral" text="▬ Quitar" textAlignment="CENTER" textFill="WHITE" wrapText="true" />
            <JFXTextField fx:id="inputPrecioUni" disable="true" layoutX="267.0" layoutY="134.0" prefHeight="26.0" prefWidth="39.0" styleClass="input-gral" visible="false" />
            <TableView fx:id="tbProductos" layoutX="308.0" layoutY="18.0" prefHeight="250.0" prefWidth="542.0" AnchorPane.bottomAnchor="67.0" AnchorPane.leftAnchor="308.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="18.0">
              <columns>
                <TableColumn fx:id="tbColProd" maxWidth="1.7976931348623157E308" prefWidth="118.0" styleClass="table-column" text="Código de Barras" />
                <TableColumn fx:id="tbColDesc" maxWidth="1.7976931348623157E308" prefWidth="166.0" styleClass="table-column" text="Descripción" />
                  <TableColumn fx:id="tbColCant" maxWidth="1.7976931348623157E308" minWidth="0.0" prefWidth="63.0" styleClass="table-column" text="Cantidad" />
                  <TableColumn fx:id="tbColCosto" maxWidth="1.7976931348623157E308" minWidth="0.0" prefWidth="59.0" styleClass="table-column" text="Costo" />
                  <TableColumn fx:id="tbColEstatus" maxWidth="1.7976931348623157E308" minWidth="0.0" prefWidth="59.0" styleClass="table-column" text="Estatus" />
              </columns>
            </TableView>
            <JFXButton fx:id="btnGuardar" layoutX="443.0" layoutY="278.0" onMouseClicked="#confirmPedido" prefHeight="32.0" prefWidth="179.0" style="-fx-background-color: #04A138;" styleClass="btn-gral" text="✔ Confirmar Venta" textFill="WHITE" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="289.0" />
            <JFXButton fx:id="btnCancelar" layoutX="580.0" layoutY="266.0" onMouseClicked="#cancelPedido" prefHeight="32.0" prefWidth="133.0" style="-fx-background-color: #A12D04;" styleClass="btn-gral" text="✘ Cancelar" textFill="WHITE" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="152.0" />
            <JFXButton fx:id="btnSalir" layoutX="719.0" layoutY="266.0" prefHeight="32.0" prefWidth="133.0" style="-fx-background-color: #505050;" styleClass="btn-gral" text=" ◄ Salir" textFill="WHITE" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="15.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
