
spring.datasource.url=jdbc:mysql://localhost:3306/macrofoto?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=true&serverTimezone=GMT-5
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#com.mysql.jdbc.Driver  &serverTimezone=UTC
spring.datasource.username=macrofotoUsr
#spring.datasource.password=4051moARifa2UK4OFHh3bw==

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.javax.persistence.query.timeout=60000
spring.jpa.properties.hibernate.jdbc.time_zone="GMT-5"

spring.datasource-remote.url=jdbc:mysql://localhost:3306/macrofoto?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=true&serverTimezone=GMT-5
spring.datasource-remote.driverClassName=com.mysql.cj.jdbc.Driver
#com.mysql.jdbc.Driver
spring.datasource-remote.username=macrofotoUsr
#spring.datasource-remote.password=root

#db.password=4051moARifa2UK4OFHh3bw==
#db-remote.password=4051moARifa2UK4OFHh3bw==

#Para passwd root
#db.password=atb8c6v6MPbXSHiTZPp3LA==
#db-remote.password=atb8c6v6MPbXSHiTZPp3LA==

#Para passwd admin123
#db.password=TSt5Sk4KR+8KZ3qbwUS21A==
#db-remote.password=TSt5Sk4KR+8KZ3qbwUS21A==

#PAra passwd de M4cr0f0t01
db.password=Q1ogj2Gy7E9cCa6Cazt4ig==
db-remote.password=Q1ogj2Gy7E9cCa6Cazt4ig==

exportFile.path = C:/opt/reportes
exportFile.pathBarCodeJasper = C:/macrofoto/reportes/TblBarCode.jasper
exportFile.pathPedidoRepJasper = C:/macrofoto/reportes/reportePedidos.jasper
exportFile.pathCorteCajaRepJasper = C:/macrofoto/reportes/CorteCaja.jasper

#exportFile.path = /Users/ayac/Desa/
#exportFile.pathBarCodeJasper = /Users/ayac/Desa/GIT/photoStore/PhotopraphyStore/src/resources/reportes/TblBarCode.jasper
#exportFile.pathPedidoRepJasper = /Users/ayac/Desa/GIT/photoStore/PhotopraphyStore/src/resources/reportes/reportePedidos.jasper
#exportFile.pathCorteCajaRepJasper = /Users/ayac/Desa/GIT/photoStore/PhotopraphyStore/src/resources/reportes/CorteCaja.jasper

mail.host = smtp.gmail.com
mail.port = 465
mail.user = vwrGon6qglK3aPkp59+fihIenMLDj7iQIS6XWeSEOoE=
mail.password = kn5jwxr6UNokP3+eX44IiA==
#mail.userTo = albertce176@gmail.com,amai.gar94@gmail.com
mail.userTo = pili610@yahoo.com.mx,yairgarcia_99@hotmail.com

#amai.gar94@gmail.com,albertce176@gmail.com

# Define the root logger with appender file
#dirLog = /Users/ayac/Desa/
dirLog= C:/opt/reportes
log4j.rootLogger=INFO,fileLogger

#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
#log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

#log4j.appender.fileLogger.layout=org.apache.log4j.PatternLayout
#log4j.appender.fileLogger.layout.ConversionPattern=%p %t %c - %m%n

log4j.appender.fileLogger=org.apache.log4j.ConsoleAppender
#log4j.appender.fileLogger.File=/Users/ayac/Desa/logMacrofoto.log
log4j.appender.fileLogger.File=C:/opt/reportes/logMacrofoto.log
log4j.appender.fileLogger.layout.ConversionPattern=%d [%t] %-5p  (%F:%L) - %m%n

macrofoto.prefijo= IRP

