spring.datasource.url=jdbc:mysql://localhost:3306/macrofoto
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#com.mysql.cj.jdbc.Driver
spring.datasource.username=root
#spring.datasource.password=4051moARifa2UK4OFHh3bw==

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.javax.persistence.query.timeout=60000

spring.datasource-remote.url=jdbc:mysql://localhost:3306/macrofoto
spring.datasource-remote.driverClassName=com.mysql.jdbc.Driver
#com.mysql.cj.jdbc.Driver
spring.datasource-remote.username=root
#spring.datasource-remote.password=root

#db.password=4051moARifa2UK4OFHh3bw==
#db-remote.password=4051moARifa2UK4OFHh3bw==

#Para passwd root
db.password=atb8c6v6MPbXSHiTZPp3LA==
db-remote.password=atb8c6v6MPbXSHiTZPp3LA==

#Para passwd admin123
#db.password=TSt5Sk4KR+8KZ3qbwUS21A==
#db-remote.password=TSt5Sk4KR+8KZ3qbwUS21A==

