
spring.datasource.url=jdbc:mysql://localhost:3306/macrofoto?useSSL=false&serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#com.mysql.jdbc.Driver
spring.datasource.username=macrofotoUsr
#spring.datasource.password=4051moARifa2UK4OFHh3bw==

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.javax.persistence.query.timeout=60000

spring.datasource-remote.url=jdbc:mysql://localhost:3306/macrofoto?useSSL=false&serverTimezone=UTC
spring.datasource-remote.driverClassName=com.mysql.cj.jdbc.Driver
#com.mysql.jdbc.Driver
spring.datasource-remote.username=macrofotoUsr
#spring.datasource-remote.password=root

#db.password=4051moARifa2UK4OFHh3bw==
#db-remote.password=4051moARifa2UK4OFHh3bw==

#Para passwd root
#db.password=atb8c6v6MPbXSHiTZPp3LA==
#db-remote.password=atb8c6v6MPbXSHiTZPp3LA==

#Para passwd admin123
#db.password=TSt5Sk4KR+8KZ3qbwUS21A==
#db-remote.password=TSt5Sk4KR+8KZ3qbwUS21A==

#PAra passwd de M4cr0f0t01
db.password=Q1ogj2Gy7E9cCa6Cazt4ig==
db-remote.password=Q1ogj2Gy7E9cCa6Cazt4ig==

#exportFile.path = C:/reportes
#exportFile.pathBarCodeJasper = C:/macrofoto/jasper_reports/TblBarCode.jasper
#exportFile.pathPedidoRepJasper = C:/macrofoto/jasper_reports/reportePedidos.jasper

exportFile.path = /Users/Albcervantes/Documents/
exportFile.pathBarCodeJasper = /Users/albcervantes/opt/git/photoStore/PhotopraphyStore/src/resources/reportes/TblBarCode.jasper
exportFile.pathPedidoRepJasper = /Users/albcervantes/opt/git/photoStore/PhotopraphyStore/src/resources/reportes/reportePedidos.jasper
exportFile.pathCorteCajaRepJasper = /Users/albcervantes/opt/git/photoStore/PhotopraphyStore/src/resources/reportes/CorteCaja.jasper

mail.host = smtp.gmail.com
mail.port = 465
mail.user = oivwuK+VIh06TAgrzTw73PAdyZgIyr23HAaSHDgwQkU=
mail.password = reTUJTzbtolnG3zGz9MIfA==
mail.userTo = amai.gar94@gmail.com,albertce176@gmail.com
#amai.gar94@gmail.com


