spring.datasource.url=jdbc:mysql://localhost:3306/macrofoto
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=admin123
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext


spring.datasource-remote.url=jdbc:mysql://10.169.7.194:3306/macrofoto
spring.datasource-remote.driverClassName=com.mysql.jdbc.Driver
#com.mysql.cj.jdbc.Driver
spring.datasource-remote.username=remoteuser
spring.datasource-remote.password=root