

log4j.rootLogger=INFO,fileLogger

#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
#log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

#log4j.appender.fileLogger.layout=org.apache.log4j.PatternLayout
#log4j.appender.fileLogger.layout.ConversionPattern=%p %t %c - %m%n

log4j.appender.fileLogger=org.apache.log4j.ConsoleAppender
log4j.appender.fileLogger.File=/Users/ayac/Desa/logMacrofoto.log
log4j.appender.fileLogger.layout.ConversionPattern=%d [%t] %-5p  (%F:%L) - %m%n

