<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>mx.com.bitmaking</groupId>

	<artifactId>PhotopraphyStore</artifactId>

	<version>0.0.1-SNAPSHOT</version>

	<name>PhotographyStore</name>

	<packaging>jar</packaging>

	<description>Sistema de Ventas</description>

	<parent>

		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.10.RELEASE</version><!-- 1.5.7.RELEASE -->
		<relativePath /> <!-- lookup parent from repository -->

	</parent>

	<repositories>

		<repository>
			<id>gluonHq</id>
			<url>http://nexus.gluonhq.com/nexus/content/repositories/releases/</url>
		</repository>

		<repository>
			<id>conSunJavaFx</id>
			<url>http://mvn.collide.info/content/repositories/releases/</url>
		</repository>

	</repositories>

	<properties>

		<log4j.version>1.2.17</log4j.version>
		<exeFileName>macrofoto</exeFileName>
		<jarFileName>macrofoto</jarFileName>
		<launch4jVersion>1.0.0.0</launch4jVersion>
		<version.jre.launch4j>1.8.0_111</version.jre.launch4j>
	</properties>

	<dependencies>

		<dependency>
			<groupId>com.jfoenix</groupId>
			<artifactId>jfoenix</artifactId>
			<version>8.0.7</version><!-- 9.0.1 -->
		</dependency>

		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-controls</artifactId>
			<version>11.0.1</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.openjfx/javafx-fxml -->

		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-fxml</artifactId>
			<version>11.0.1</version>
		</dependency>

		<dependency>
			<groupId>com.gluonhq</groupId>
			<artifactId>charm-glisten</artifactId>
			<version>5.0.0</version><!-- 6.0.2 -->
		</dependency>

		<!--

		<dependency>

			<groupId>com.gluonhq.attach</groupId>

			<artifactId>display</artifactId>

			<version>4.0.4</version>

		</dependency>

		<dependency>

			<groupId>com.gluonhq.attach</groupId>

			<artifactId>util</artifactId>

			<version>4.0.4</version>

		</dependency>

		-->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>



		<!-- https://mvnrepository.com/artifact/org.springframework.data/spring-data-jpa -->

		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>

		<!-- <dependency> <groupId>org.springframework.boot</groupId> <artifactId>spring-boot-devtools</artifactId> 

			<optional>true</optional> </dependency> -->

		<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
		</dependency>



		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<!-- <version>6.0.3</version> -->
			<version>8.0.13</version>
			<scope>runtime</scope>

		</dependency>

		<!-- https://mvnrepository.com/artifact/org.springframework/spring-jdbc -->

		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-jdbc</artifactId>
		</dependency>

		<!-- https://mvnrepository.com/artifact/net.sf.jasperreports/jasperreports -->

		<dependency>
		    <groupId>net.sf.jasperreports</groupId>
		    <artifactId>jasperreports</artifactId>
		    <version>6.13.0</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi</artifactId>
		    <version>4.0.0</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
<!-- 
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi</artifactId>
		    <version>3.7</version>
		</dependency>
-->
		<dependency>
		    <groupId>javax.xml.bind</groupId>
		    <artifactId>jaxb-api</artifactId>
		    <version>2.3.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.json/json -->

		<dependency>
		    <groupId>org.json</groupId>
		    <artifactId>json</artifactId>
		    <version>20190722</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-json -->

		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-json</artifactId>
		    <version>2.2.5.RELEASE</version>
		</dependency>

		
		<!-- 

		<dependency>

		    <groupId>com.itextpdf</groupId>

		    <artifactId>kernel</artifactId>

		    <version>7.1.5</version>

		</dependency>



		<dependency>

		    <groupId>com.itextpdf</groupId>

		    <artifactId>itextpdf</artifactId>

		    <version>5.5.13</version>

		</dependency>

		<dependency>

			    <groupId>com.itextpdf</groupId>

			    <artifactId>barcodes</artifactId>

			    <version>7.1.5</version>

			</dependency>

			-->

		<!--

		<dependency>

		    <groupId>com.itextpdf</groupId>

		    <artifactId>itextpdf</artifactId>

		    <version>5.5.13</version>

		</dependency>

				-->

		<dependency>
		    <groupId>com.itextpdf</groupId>
		    <artifactId>itextpdf</artifactId>
		    <version>5.5.7</version>
		</dependency>

		<dependency>
		    <groupId>com.lowagie</groupId>
		    <artifactId>itext</artifactId>
		    <version>2.1.7</version>
		</dependency>

		<!--

		<dependency>
		    <groupId>com.nexmo</groupId>
		    <artifactId>client</artifactId>
		    <version>5.2.1</version>
		</dependency>-->

		<dependency>
			<groupId>com.nexmo</groupId>
			<artifactId>client</artifactId>
			<version>3.7.0</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/javax.mail/mail -->
		<dependency>
		    <groupId>javax.mail</groupId>
		    <artifactId>mail</artifactId>
		    <version>1.4.7</version>
		</dependency>
		
		<!--

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>-->

	</dependencies>

	<build>

		<finalName>macrofoto</finalName>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<resource> <directory>src/resources</directory> 
				<filtering>true</filtering> 
				<excludes>
					<exclude>**/*.jrxml</exclude>
				</excludes>
				<includes> 
					<include>**/*.properties</include> 
					<include>**/*.jasper</include> 
				</includes>
			</resource> 
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<!-- <plugin> <groupId>com.zenjava</groupId> <artifactId>javafx-maven-plugin</artifactId> 
				<version>8.8.3</version> <configuration> <mainClass>mx.com.bitmaking.application.Main</mainClass> 
				</configuration> </plugin> -->

			<plugin>
				<groupId>org.openjfx</groupId>
				<artifactId>javafx-maven-plugin</artifactId>
				<version>0.0.4</version>
				<configuration>
					<mainClass>mx.com.bitmaking.application.Main</mainClass>
					<classpathPrefix>libs-jars/</classpathPrefix>
				</configuration>
			</plugin>

			<!-- Make this jar executable -->
			

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
				  <archive>
				    <manifest>
						<addClasspath>true</addClasspath>
						<mainClass>mx.com.bitmaking.application.Main</mainClass>
						<classpathPrefix>libs-jars/</classpathPrefix>
				    </manifest>
				  </archive>
				</configuration>
			</plugin>

			<!--  
		<plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <executions>
                <execution>
                    <phase>package</phase>
                    <goals>
                        <goal>shade</goal>
                    </goals>
                </execution>
            </executions>
            <configuration>
            	
            	
                <shadedArtifactAttached>true</shadedArtifactAttached>
                <shadedClassifierName>shaded</shadedClassifierName>
               
				  <transformers>
                    <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                    </transformer>
                </transformers>
                
            </configuration>
        </plugin>-->
		<plugin>
			<groupId>com.akathist.maven.plugins.launch4j</groupId>
			<artifactId>launch4j-maven-plugin</artifactId>
			<version>1.5.1</version>
			<executions>
					<execution>
						<id>l4j-clui</id>
						<phase>package</phase>
						<goals><goal>launch4j</goal></goals>
			
						<configuration>
			<!--
							<archive>
							    <manifest>
									<addClasspath>true</addClasspath>
									<mainClass>mx.com.bitmaking.application.Main</mainClass>
									<classpathPrefix>libs-jars/</classpathPrefix>
							    </manifest>
							 </archive>
			-->
							<headerType>gui</headerType>
			
							<outfile>${project.build.directory}/${exeFileName}.exe</outfile>
							<!--<jar>${project.build.directory}/${project.artifactId}-${project.version}-shaded.jar</jar>-->
							<jar>${project.build.directory}/${jarFileName}.jar</jar>
			                <dontWrapJar>false</dontWrapJar>
			                <errTitle>Error in launch4j plugin</errTitle>
			
							<classPath>
			
								<mainClass>mx.com.bitmaking.application.Main</mainClass>
								<addDependencies>true</addDependencies>
								<preCp>anything</preCp>
			
							</classPath>
			
							<icon>src/mx/com/bitmaking/application/assets/img/macrofoto_logo.ico</icon>
			
							<jre>
			
								<minVersion>${version.jre.launch4j}</minVersion>
								<jdkPreference>preferJre</jdkPreference>
								<initialHeapSize>512</initialHeapSize>
			                    <maxHeapSize>1024</maxHeapSize>
							</jre> 
			
							<versionInfo>
			
								<fileVersion>${launch4jVersion}</fileVersion>
								<txtFileVersion>${launch4jVersion}</txtFileVersion>
								<fileDescription>${project.name}</fileDescription>
								<copyright>Copyright (c) 2020 macrofotodigital.com</copyright>
								<productVersion>${launch4jVersion}</productVersion>
								<txtProductVersion>${launch4jVersion}</txtProductVersion>
								<productName>${project.name}</productName>
								<originalFilename>${exeFileName}.exe</originalFilename>
								<!-- internalName is mandatory -->
								<internalName>${exeFileName}</internalName>
							</versionInfo>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				
				<executions>
				  <execution>
					<id>copy-dependencies</id>
					<phase>package</phase>
					<goals>
						<goal>copy-dependencies</goal>
					</goals>
					<configuration>
					  <includeScope>runtime</includeScope>
					  <outputDirectory>${project.build.directory}/libs-jars/</outputDirectory>
					</configuration>
				  </execution>
				</executions>
			</plugin>
			
		</plugins>
	</build>

</project>