<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>mx.com.bitmaking</groupId>
  <artifactId>PhotopraphyStore</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>PhotographyStore</name>
  <packaging>jar</packaging>
  <description>Sistema de Ventas</description>
  <repositories>
  	<repository>
  	<id>gluonHq</id>
  	<url>http://nexus.gluonhq.com/nexus/content/repositories/releases/</url>
  	</repository>
  	<repository>
  	<id>conSunJavaFx</id>
  	<url>http://mvn.collide.info/content/repositories/releases/</url>
  	</repository>
  </repositories>
  	<dependencies>
	<dependency>	
	    <groupId>com.jfoenix</groupId>
	    <artifactId>jfoenix</artifactId>
	    <version>9.0.1</version>
	</dependency>
	<dependency>
	    <groupId>org.openjfx</groupId>
	    <artifactId>javafx-controls</artifactId>
	    <version>11.0.1</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.openjfx/javafx-fxml -->
	<dependency>
	    <groupId>org.openjfx</groupId>
	    <artifactId>javafx-fxml</artifactId>
	    <version>11.0.1</version>
	</dependency>

  <!-- https://mvnrepository.com/artifact/com.gluonhq/charm-glisten -->
	<dependency>
	    <groupId>com.gluonhq</groupId>
	    <artifactId>charm-glisten</artifactId>
	    <version>4.0.4</version>
	</dependency>
	<dependency>
	    <groupId>com.gluonhq</groupId>
	    <artifactId>charm-glisten</artifactId>
	    <version>6.0.2</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.gluonhq.attach/display -->
<dependency>
    <groupId>com.gluonhq.attach</groupId>
    <artifactId>display</artifactId>
    <version>4.0.4</version>
</dependency>
	<!-- https://mvnrepository.com/artifact/com.gluonhq.attach/util -->
<dependency>
    <groupId>com.gluonhq.attach</groupId>
    <artifactId>util</artifactId>
    <version>4.0.4</version>
</dependency>
	
	

  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    <!--  <resource>
    <directory>src/resources</directory>
    <filtering>true</filtering>
    <includes>
      <include>**/*.properties</include>
    </includes>
  </resource>-->
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
       <!--
      <plugin>
	    <groupId>com.zenjava</groupId>
	    <artifactId>javafx-maven-plugin</artifactId>
	    <version>8.8.3</version>
	    <configuration>
	        <mainClass>mx.com.bitmaking.application.Main</mainClass>
	    </configuration>
	</plugin>
	-->
	
      <plugin>
	    <groupId>org.openjfx</groupId>
	    <artifactId>javafx-maven-plugin</artifactId>
	    <version>0.0.4</version>
	    <configuration>
	        <mainClass>mx.com.bitmaking.application.Main</mainClass>
	    </configuration>
	</plugin>
	 
    </plugins>
  </build>
</project>